<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script type="module" src="main.js" defer></script>
    </head>
    <body>
        <header></header>
        <main>
            <section id="slider_1" class="slider">
                <div class="navigation">
                    <div><img src="assets/ico/arrow-left.svg" alt="" /></div>
                    <div><img src="assets/ico/right-arrow.svg" alt="" /></div>
                </div>
                <div class="slider_wrapper">
                    <div><img src="assets/img/1_1.jpg" alt="" /></div>
                    <div><img src="assets/img/2_1.jpg" alt="" /></div>
                    <div><img src="assets/img/3_1.jpg" alt="" /></div>
                    <div><img src="assets/img/4_1.jpg" alt="" /></div>
                    <div><img src="assets/img/5_1.jpg" alt="" /></div>
                    <div><img src="assets/img/6_1.jpg" alt="" /></div>
                </div>
            </section>
            <div>
                <button id="slider_1-prev">Prev</button>
                <button id="slider_1-play">Play</button>
                <button id="slider_1-stop">Stop</button>
                <button id="slider_1-next">Next</button>
            </div>
            <div id="slider_1-dots"></div>
            <!-- <section id="slider_2" class="slider">
                <div class="navigation">
                    <div><img src="assets/ico/arrow-left.svg" alt="" /></div>
                    <div><img src="assets/ico/right-arrow.svg" alt="" /></div>
                </div>
                <div class="slider_wrapper">
                    <div><img src="assets/img/1_1.jpg" alt="" /></div>
                    <div><img src="assets/img/2_1.jpg" alt="" /></div>
                    <div><img src="assets/img/3_1.jpg" alt="" /></div>
                    <div><img src="assets/img/4_1.jpg" alt="" /></div>
                    <div><img src="assets/img/5_1.jpg" alt="" /></div>
                    <div><img src="assets/img/6_1.jpg" alt="" /></div>
                </div>
            </section> -->
        </main>
        <footer></footer>
    </body>
</html>
